<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>catClicker Knockout</title>
</head>
<body>

        <ul data-bind="foreach: catList">
            <li data-bind="text: name, click: $parent.setCat"></li>
        </ul>
    </div>
    <div data-bind="with: currentCat">
        <h2 data-bind="text: name"></h2>
        <div data-bind="text: clickCount"></div>
        <div data-bind="text: level"></div>
        <img src="" alt="cute cat" data-bind="click: $parent.incrementCounter, attr: {src: imgSrc}">
        <h3>Nicknames</h3>
        <ul data-bind="foreach: nicknames">
            <li data-bind="text: $data"></li>
        </ul>
    </div>
<script src="lib/knockout-3.3.0.js"></script>
<script src="catClickerKo.js"></script>
</body>
</html>